{
    "name": "drupal/commerce_yandex_checkout",
    "type": "drupal-module",
    "description": "Provides Commerce integration for YooKassa.",
    "homepage": "https://github.com/nonamesoc/commerce_yandex_checkout",
    "require": {
        "drupal/commerce": "^2.14",
        "yoomoney/yookassa-sdk-php": "^2.0"
    }
}
